    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Top5Moving.com</title>
</head>
<body>
    <section class="header">
        <img id="logo" src="IMG/logo.png" alt="top5moving.com">
    </section>
    <section class="main-picture">
    </section>
    <section class="first-section flex">
        <div class="left-menu">
            <h3 class="left-menu-title">Menu</h3>
        </div>
        <div class="first-section-wrapper">
            <div class="div-1 horisontal-menu">
                <div class="div-1-div"><a href="/PAGES/form.html">Form</a></div>
                <div class="div-1-div"><a href="/PAGES/history.html">A little history</a></div>
                <div class="div-1-div"><a href="/PAGES/tech.html">Moving Tech</a></div>
                <div class="div-1-div"><a href="https://www.youtube.com/watch?v=fsGCK_weV80">Praice calculation</a></div>
                <div class="div-1-div"><a href="/PAGES/faq.html.html">FAQ</a></div>
                <div class="div-1-div"><a href="/PAGES/quote.html"  >Get a quote</a></div>
            </div>
            <div class="div-2">
                <h1>History pf moving in United States.</h1>
                <p>The Great Migration was one of the largest movements of people in United States history. Approximately six million Black people moved from the American South to Northern, Midwestern, and Western states roughly from the 1910s until the 1970s. The driving force behind the mass movement was to escape racial violence, pursue economic and educational opportunities, and obtain freedom from the oppression of Jim Crow.

                    The Great Migration is often broken into two phases, coinciding with the participation and effects of the United States in both World Wars. The First Great Migration (1910-1940) had Black southerners relocate to northern and midwestern cities including: New York, Chicago, Detroit, and Pittsburgh. When the war effort ramped up in 1917, more able bodied men were sent off to Europe to fight leaving their industrial jobs vacant. The labor supply was further strained with a decline in immigration from Europe and standing bans on peoples of color from other parts of the world. All of this afforded the opportunity for the Black population to be the labor supply in non-agricultural industries. 
                    
                    Although the migrants found better jobs and fled the South entrenched in Jim Crow, many African Americans faced injustices and difficulties after migrating. The Red Summer of 1919 was rooted in tensions and prejudice that arose from white people having to adjust to the demographic changes in their local communities. From World War I until World War II, it is estimated that about 2 million Black people left the South for other parts of the country.</div>
        </div>
    </section>
    <section class="footer">
    </section>
</body>
</html>